<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_search_item"
        android:icon="@mipmap/action_search"
        android:title="@string/tActionSearch"
        app:showAsAction="never|always" />
    <item
        android:id="@+id/account_settings_item"
        android:title="@string/tAccountSettings" />
    <item
        android:id="@+id/logout_item"
        android:title="@string/tLogout" />
</menu>