<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SetupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/account_settings_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logoaccountsettings" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/default_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/account_settings_logo"
        android:src="@drawable/default_profile"/>

    <EditText
        android:id="@+id/setup_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/default_profile_image"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/colorAccent"
        android:hint="@string/tName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorAccent"/>

    <Button
        android:id="@+id/setup_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_name_text"
        android:layout_centerHorizontal="true"
        android:text="@string/tSave"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorAccentYellow"/>

    <ProgressBar
        android:id="@+id/setup_progress"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>