<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".NewPostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/new_post_image"
        android:layout_width="370dp"
        android:layout_height="240dp"
        android:layout_below="@+id/new_post_toolbar"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/frame" />

    <EditText
        android:id="@+id/new_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/new_post_image"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tDescription"
        android:inputType="textMultiLine"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/new_post_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_post_description"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccentYellow"
        android:text="@string/tPost"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/new_post_progress"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="invisible" />


</RelativeLayout>